<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <h1>Formatted Elements</h1>
  <p><b>Lorem ipsum,</b> dolor <strong>sit</strong> amet 
    <i>consectetur</i> adipisicing <em>elit.</em>
     <mark>Reprehenderit,</mark> at <ins>porro?</ins> Adipisci,
     <del>veritatis</del> <u> voluptatibus</u> commodi
       <q>repellendus possimus deserunt
        a aperiam blanditiis delectus</q>
         dolorum deleniti voluptas autem 
         at? Hic, vero necessitatibus?</p>
         <p>co<sub>2</sub></p>
         <p>pi*r<sup>2</sup></p>  

         <p>This is     para</p>
         <p><pre>This is     para</pre></p>
</body>
</html>